<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- PiFly                                                                   -->
<!-- Copyright (C) 2021-2024 PiFly Team                                      -->
<!--                                                                         -->
<!-- This file is part of PiFly.                                             -->
<!--                                                                         -->
<!-- PiFly is free software: you can redistribute it and/or modify           -->
<!-- it under the terms of the GNU General Public License as published by    -->
<!-- the Free Software Foundation, either version 3 of the License, or       -->
<!-- (at your option) any later version.                                     -->
<!--                                                                         -->
<!-- PiFly is distributed in the hope that it will be useful,                -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of          -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           -->
<!-- GNU General Public License for more details.                            -->
<!--                                                                         -->
<!-- You should have received a copy of the GNU General Public License       -->
<!-- along with PiFly. If not, see <http://www.gnu.org/licenses/>.           -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.greluc.jfst.pifly.gui.controller.OfpTabViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
  </rowConstraints>
  <Label fx:id="labelIcao" text="ICAO:" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
    <GridPane.margin>
      <Insets right="10.0" />
    </GridPane.margin>
  </Label>
  <Label fx:id="labelIcaoValue" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
  <Label fx:id="labelName" text="Name:" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
    <GridPane.margin>
      <Insets right="10.0" />
    </GridPane.margin>
  </Label>
  <Label fx:id="labelNameValue" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   <Label fx:id="labelRunway" text="Runway:" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Label>
   <Label fx:id="labelRunwayValue" wrapText="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
   <Label fx:id="labelMetar" text="METAR:" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
      <padding>
         <Insets right="10.0" />
      </padding>
   </Label>
   <Label fx:id="labelMetarValue" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
   <Label fx:id="labelTaf" text="TAF:" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
      <padding>
         <Insets right="10.0" />
      </padding>
   </Label>
   <Label fx:id="labelTafValue" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
</GridPane>
