<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- PiFly                                                                   -->
<!-- Copyright (C) 2021-2024 PiFly Team                                      -->
<!--                                                                         -->
<!-- This file is part of PiFly.                                             -->
<!--                                                                         -->
<!-- PiFly is free software: you can redistribute it and/or modify           -->
<!-- it under the terms of the GNU General Public License as published by    -->
<!-- the Free Software Foundation, either version 3 of the License, or       -->
<!-- (at your option) any later version.                                     -->
<!--                                                                         -->
<!-- PiFly is distributed in the hope that it will be useful,                -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of          -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           -->
<!-- GNU General Public License for more details.                            -->
<!--                                                                         -->
<!-- You should have received a copy of the GNU General Public License       -->
<!-- along with PiFly. If not, see <http://www.gnu.org/licenses/>.           -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.greluc.jfst.pifly.gui.controller.TafViewController">
  <TabPane fx:id="tabPane" minWidth="0.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
    <GridPane.margin>
      <Insets top="10.0" />
    </GridPane.margin>
  </TabPane>
  <Label text="TAF:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
    <GridPane.margin>
      <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
    </GridPane.margin>
  </Label>
  <TextArea fx:id="textAreaTafValue" editable="false" focusTraversable="false" prefHeight="100.0" prefWidth="200.0" promptText="Here will the TAF be displayed" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
    <GridPane.margin>
      <Insets bottom="10.0" right="10.0" top="10.0" />
    </GridPane.margin>
  </TextArea>
  <Label fx:id="labelAirportName" text="TAF:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
    <GridPane.margin>
      <Insets right="5.0" />
    </GridPane.margin>
  </Label>
  <Label fx:id="labelAirportNameValue" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
  <Label fx:id="labelIssueTime" text="Issue Time:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
    <GridPane.margin>
      <Insets right="5.0" />
    </GridPane.margin>
  </Label>
  <Label fx:id="labelIssueTimeValue" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
